                expect("0a".to_double).to(equal(0))
                expect("1100101.11".to_double).to(equal(1100101.11))
                expect("123.456".to_double).to(equal(123.456))
                expect("123.456ddddd".to_double).to(equal(123.456))
                expect(".456ddddd".to_double).to(equal(0.456))
            
                expect("-".to_double).to(equal(0))
                expect("d-1".to_double).to(equal(0))
                expect("0a".to_double).to(equal(0))
                expect("..12".to_double).to(equal(0))
                expect("hello".to_double).to(equal(0))

